<!DOCTYPE html>
<html ' lang="en">

    <head>

        <!-- < charset="utf-8"> -->
        <title>title</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            
            div {
                height: 100vh;
                width: 100%;
            }
            
            #a {
                border: 4px solid blue;
                border-radius: 30px;
                /* box-shadow: 60px 20px 20px; */
                height: 30vh;
                margin: 10px;
                padding: 25px;
                background-image: url("https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg");
            }
            
            #b {
                background-color: rgb(173, 230, 41);
                height: 70vh;
                border: 4px solid rgb(8, 8, 12);
                margin: 10px;
                padding: 70px;
                max-width: 50%;
            }
        </style>
    </head>

    <body>
        <div>
            <p id="a">apple</p>
            <p id="b">hello</p>


        </div>
    </body>

</html>